spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=macRajitha
spring.datasource.url=jdbc:mysql://localhost:3306/Hotel

#?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-bean-definition-overriding=true
server.port=8081


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.tomcat.testWhileIdle = true
#spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.tomcat.validationQuery = SELECT 1